<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Welcome to Chario</title>
    
    <!-- Google Fonts for Retro Style -->
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #000;
            color: #FFFFFF;
            font-family: 'Press Start 2P', cursive;
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 25px;
            margin-bottom: 20px;
        }
        p {
            font-size: 12px;
            line-height: 1.6;
            text-align: left; /* Align text to the left */
            margin: 0; /* Remove default margin */
            padding-left: 360px;
        }

        .pixel-border {
            border: 1px solid #FFFFFF;
            padding: 20px 30px;
            display: inline-block;
        }

        .iframe-container {
            margin-top: 20px;
        }

        .instructions{
            padding-top: 20px;
        }

        iframe {
            border: 0;
        }

        .footer {
            margin-top: 50px; /* Push footer to the bottom */
            padding: 20px;
            font-size: 14px;
            text-align: center;
            color: #FFFFFF;
            border-top: 1px solid #FFFFFF;
        }
    </style>
</head>
<body>

 
    <div class="pixel-border">
               <h1>Welcome to Chario</h1>
    </div>

<div class="instructions">
                           <p>press Z to jump </p>
        <p>press X to throw in Super Chario mode</p>
        <p>use arrow keys to move </p>
</div>

    <div class="iframe-container">
        <iframe
          src="https://turbowarp.org/1067276668/embed"
          width="480"
          height="360"
          allowtransparency="true"
          scrolling="no"
          allowfullscreen>
        </iframe>
    </div>

        <div class="footer">
        Love, Sarah
    </div>

</body>

</html>